<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cf6813b2ea4369abb60ad5778dcbdf" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalyModel.Alamat" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Customer" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Doctor" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.HeaderTransaction" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Konsultasi" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Pharmacy" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyModel.Spesiali" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalyModel.FK__Alamat__Customer__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__HeaderTra__Alama__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__ShoppingC__Custo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__DetailTra__Produ__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__DetailTra__Trans__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__Doctor__Spesiali__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__Konsultas__Dokto__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__Konsultas__Spesi__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__Products__Pharma__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyModel.FK__ShoppingC__Produ__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>