<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bad6818ac094fb3902c5843dc6b6a84" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalyDBModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyDBModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyDBModel.HeaderTransaction" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyDBModel.Pharmacy" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyDBModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalyDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalyDBModel.FK__HeaderTra__Custo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyDBModel.FK__ShoppingC__Custo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyDBModel.FK__DetailTra__Produ__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyDBModel.FK__DetailTra__Trans__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyDBModel.FK__Products__Pharma__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalyDBModel.FK__ShoppingC__Produ__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>